{
  "name": "com.deadpilottools.sceneloader",
  "version": "1.0.0",
  "displayName": "Scene Loader",
  "description": "Async SceneLoader",
  "unity": "2019.3",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "keywords": [
    "tools"
  ]
}